p2well/gha-template-typescript/action.yml
name: 'Greet'
description: 'Logs a greeting message using an input parameter'
inputs:
  name:
    description: 'Name to greet'
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

p2well/gha-template-typescript/.github/workflows/ci-greet-action.yml
- name: Test action works
  uses: ./
  with:
    name: 'GitHub Actions CI'